Cultris II/Cultris II/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Cultris_II.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AppBackgroundColor">#122c3c</Color>
            <Color x:Key="ItemBackgroundColor">#0b161c</Color>
            <Color x:Key="CultrisWhite">#fefdfc</Color>
            <Color x:Key="CultrisGray">#606e7b</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource CultrisWhite}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ItemBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CultrisGray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
