Cultris II/Cultris II/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cultris_II.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Cultris_II.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <StackLayout
            BackgroundColor="{StaticResource ItemBackgroundColor}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="cultris_ii_my_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="0,32,0,32"
                HorizontalOptions="Center"
                Orientation="Vertical">
                <Label
                    Margin="0,0,0,14"
                    FontSize="Title"
                    Text="The App"
                    TextColor="White" />
                <Label FontSize="Body" Text="This app's purpose is to augment the players experience by provinding services that benefit them." />
                <Label FontSize="Body" Text="From the app, players can check in on the state of the game without having to be on the computer." />
                <Label FontSize="Body" Text="To enhance the joy of climbing the ranks, players are rewarded throughout the app's visuals." />
                <Label FontSize="Body">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="To promote all skill levels, players can" />
                            <Span Text=" &quot;Subscirbe&quot; " TextColor="LimeGreen" />
                            <Span Text="to a particular difficulty." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="Body">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="To add a little spice to the game, players can" />
                            <Span Text=" &quot;Pick&quot; " TextColor="Yellow" />
                            <Span Text="eachother." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Margin="0,50,0,14"
                    FontSize="Title"
                    Text="Subscription System"
                    TextColor="White" />
                <Label FontSize="Body" Text="Players can, from their profile, choose a difficulty score to subscribe to, from 1 to 100." />
                <Label FontSize="Body" Text="The app will then notify the player, when a room matching their level is present." />
                <Label FontSize="Body" Text="The difficulty level is based on the rooms average SPM and Blocked stats, ignoring the top stat." />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
